<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/myvoice_music_layout" >

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Left Button"
        android:src="@drawable/btn_music"
        android:id="@+id/btn_left"
        android:onClick="play_music"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Center Button"
        android:id="@+id/btn_center"
        android:onClick="play_music" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Right Button"
        android:id="@+id/btn_right"
        android:onClick="play_music" />
</LinearLayout>