<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/phrase_detail"
            style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
            android:layout_height="60dp" android:padding="16dp" android:textIsSelectable="true"
            tools:context="com.example.android.MyVoice.PhraseDetailFragment"
        />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/phrase_file"
            style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
            android:layout_height="60dp" android:padding="16dp" android:textIsSelectable="true"
            tools:context="com.example.android.MyVoice.PhraseDetailFragment"
        />
    </LinearLayout>
</RelativeLayout>